<doctayper html>
<html>
<head>
<title>
site div
</title>
<meta name="author content="richardmaster.com" />
		<meta http-equiv="content-type" charset="utf-8"/>
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="keywords" content="site, div, html15, aula, utramig" />
		<meta name="descripition" content="aula do professor cleber leao sobre div na utramig" />
	<style>
	body{
	background-color:teal;
	margin:0
	}
	.geral{
	background-color:#ffffff;
	height:100%;
	}
	.topo{
	width:100%;
	height:120px;
	background-color:yellow;
	}
	.logo{
	width:25%;
	height:160%;
	background-color:white;
	float:left;
	}
	.banner{
	width:75%;
	height:160%;
	background-color:yellow;
	float:right;
	}
	.menu{
	width:100%;
	height:14%;
	background-color:#7FFF00;
	}
	.corpo{
	width:100%;
	height:70%;
	background-color:white;
	}
	.rodape{
	width:100%;
	height:4%;
	background-color:#7FFF00;
	}
	.conteudo{
	width:49%;
	height:100%;
	background-color:white;
	float:left;
	}
	.conteudo2{
	width:49%;
	height:100%;
	background-color:white;
	float:right;
	}
	</style>
	</head>
	<body>
	
	<div class="geral">
		<div class="topo">
			<div class="logo">
			<img width="300" height="190"  src="img/logo.jpg"/> </div>
			<div class="banner">
			<img width="1068" height="192" src="img/banner.jpg"/> </div>
			
		</div>
			<div align="center" class="menu">
				<a href="index.html"><font size="5"/> home </a>|
				<a href="quem_somos.html">quem somos </a>|
				<a href="localizacao.html">localizacao </a>|
				<a href="fale_conosco.html">fale conosco </a>
			</div>
		<div align="center" class="corpo">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.304443494493!2d-44.02398468499783!3d-19.953694986590424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa695fea7204951%3A0x8ffa40ac54f27565!2sShopping+S%C3%B3+Marcas+Outlet!5e0!3m2!1spt-BR!2sbr!4v1530722628996" width="1400" height="535" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="rodape">
				<div align="center" >
				Endereco: Av. Cardeal Eugenio Pacelli, 1336 - Cidade Industrial, Contagem - MG, 32210-002
				</div>
		</div>
	</div>
		
		</body>
		</html>
			
		